# Vergil Platform Landing Only Deployment
# This .gitignore is for deploying only the Vergil main platform landing page
# Usage: cp .gitignore.vergil .gitignore

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

# Ignore other modules for Vergil platform landing deployment
/app/brand/
/app/vergil-learn/
/app/lms/
/components/lms/
/components/docs/

# Keep only Vergil main module
!/app/vergil-main/
!/app/layout.tsx
!/app/globals.css
!/app/not-found.tsx
!/components/landing/
!/components/vergil/
!/components/ui/

# Ignore root navigation page
/app/page.tsx