# Brand Book Only Deployment
# This .gitignore is for deploying only the brand book module
# Usage: cp .gitignore.brand-book .gitignore

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

# Ignore other modules for brand-book deployment
/app/vergil-main/
/app/vergil-learn/
/app/lms/
/components/landing/
/components/lms/

# Keep only brand-related pages
!/app/brand/
!/app/page.tsx
!/app/layout.tsx
!/app/globals.css
!/app/not-found.tsx